{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DataBase": "Server=localhost;Database=DB_SistemaContatos;User Id=sa;Password=oi;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
